# microbean-scopelet

./: README.md  checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  destruction.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/: CODEOWNERS
.github/workflows/: mvn-release-prepare-perform.yaml  mvn-verify.yaml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/org.microbean.scopelet/: module-summary.html
apidocs/org.microbean.scopelet/org/microbean/scopelet/: CreationCycleDetectedException.html  InactiveScopeletException.html  Instance.Destructor.html  Instance.html  MapBackedScopelet.html  NoneScopelet.html  Scopelet.html  ScopeletException.html  SingletonScopelet.html  TooManyActiveScopeletsException.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.microbean.scopelet/org/microbean/scopelet/class-use/: CreationCycleDetectedException.html  InactiveScopeletException.html  Instance.Destructor.html  Instance.html  MapBackedScopelet.html  NoneScopelet.html  Scopelet.html  ScopeletException.html  SingletonScopelet.html  TooManyActiveScopeletsException.html
apidocs/src-html/org.microbean.scopelet/org/microbean/scopelet/: CreationCycleDetectedException.html  InactiveScopeletException.html  Instance.Destructor.html  Instance.html  MapBackedScopelet.html  NoneScopelet.html  Scopelet.html  ScopeletException.html  SingletonScopelet.html  TooManyActiveScopeletsException.html
src/main/java/: module-info.java
src/main/java/org/microbean/scopelet/: AbstractScopelet.java  ConstantDescs.java  CreationCycleDetectedException.java  InactiveScopeletException.java  Instance.java  MapBackedScopelet.java  NoneScopelet.java  Scopelet.java  ScopeletException.java  SingletonScopelet.java  TooManyActiveScopeletsException.java  package-info.java
src/main/java/org/microbean/scopelet2/: CreationCycleDetectedException.java  InactiveScopeletException.java  Instance.java  MapBackedScopelet.java  NoneScopelet.java  Scopelet.java  ScopeletException.java  SingletonScopelet.java  TooManyActiveScopeletsException.java
src/site/markdown/: destruction.md
src/test/java/org/microbean/scopelet/: TestConstableSemantics.java  TestDependentInstanceStrategy.java  TestDependentReferenceStrategy.java  TestDisposableReferenceStrategy.java
src/test/java/org/microbean/scopelet2/: TestDependentReferenceStrategy.java
